{
    "ConnectionStrings": {
        "UserDatabase": "Server=localhost\\SQLEXPRESS;Database=UserMCVDbv3;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
